[build-system]
requires = ["setuptools>=61.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "streetviewdownloader"
description = "A Python library and utility to download Google StreetView images"
readme = "README.md"

authors = [
    { name = "Christoph Fink", email = "christoph.fink@helsinki.fi" }
]

dependencies = [
    "ConfigArgParse",
    "geopandas",
    "numpy",
    "pandas",
    "pygeos",
    "pyproj",
    "pyrosm",
    "pyxdg",
    "requests",
    "shapely"
]
requires-python = ">=3.9"

classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: OS Independent"
]
keywords = []
license = {text = "GPL-3.0-or-later"}

dynamic = ["version"]

[project.urls]
Documentation = "https://streetviewdownloader.readthedocs.io/"
Repository = "https://gitlab.com/christophfink/streetviewdownloader/"
"Change log" = "https://gitlab.com/christophfink/streetviewdownloader/-/blob/main/CHANGELOG.md"
"Bug tracker" = "https://gitlab.com/christophfink/streetviewdownloader/-/issues"

[tool.setuptools.dynamic]
version = {attr = "streetviewdownloader.__version__"}
